# Kafka
KAFKA_BROKER=kafka:9092

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317

# Monitoring - hostnames internos
PROMETHEUS_HOST=prometheus
LOKI_HOST=loki
TEMPO_HOST=tempo
OTEL_COLLECTOR_HOST=otel-collector
GRAFANA_HOST=grafana

# Grafana
GRAFANA_SERVICE_ACCOUNT_TOKEN=

# Elasticsearch / Elastic Stack
ELASTIC_PASSWORD=
KIBANA_ENCRYPTEDSAVEDOBJECTS_KEY=
KIBANA_REPORTING_KEY=
KIBANA_SECURITY_KEY=

# Versões das imagens
KAFKA_IMAGE_VERSION=4.2.0
OTEL_COLLECTOR_IMAGE_VERSION=0.120.0
TEMPO_IMAGE_VERSION=2.7.2
LOKI_IMAGE_VERSION=3.4.2
PROMETHEUS_IMAGE_VERSION=v3.2.1
GRAFANA_IMAGE_VERSION=11.5.2
ELASTIC_IMAGE_VERSION=9.2.4
